<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络安全技术 笔记5, Endeavor">
    <meta name="description" content="网络层安全协议 IPsec">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机网络安全技术 笔记5 | Endeavor</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406301735336.png);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Endeavor" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Endeavor</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/GifExplorer-docs" class="waves-effect waves-light">
      
      <i class="fas fa-film" style="zoom: 0.6;"></i>
      
      <span>GifDocs</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Endeavor</div>
        <div class="logo-desc">
            
            Blog of Chengsx
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/GifExplorer-docs" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-film"></i>
			
			GifDocs
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/chengsx21/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/chengsx21/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络安全技术 笔记5</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Network-Security/">
                                <span class="chip bg-color">Network Security</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CS/" class="post-category">
                                CS
                            </a>
                        
                            <a href="/categories/CS/Network-Security/" class="post-category">
                                Network Security
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-07-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="五、网络层安全协议-IPsec"><a href="#五、网络层安全协议-IPsec" class="headerlink" title="五、网络层安全协议 IPsec"></a>五、网络层安全协议 IPsec</h1><h2 id="IPsec-网络层安全协议"><a href="#IPsec-网络层安全协议" class="headerlink" title="IPsec: 网络层安全协议"></a>IPsec: 网络层安全协议</h2><ul>
<li>IP 协议的安全特性:<ul>
<li>无连接, 不保证顺序到达.</li>
<li>重复包, 丢失包.</li>
<li>设备简单, 无状态.</li>
<li>不提供认证, 完整性, 保密性.</li>
<li>访问控制基于 IP 地址, 不完备.</li>
</ul>
</li>
<li>IPsec 保障 IP 级安全:<ul>
<li>认证, 保密, 密钥管理.</li>
<li>在 IP 层加密(或)认证所有流量.</li>
<li>网络层实现端到端的安全性:<ul>
<li>数据源认证机制.</li>
<li>数据加密机制.</li>
<li>密钥管理.</li>
</ul>
</li>
</ul>
</li>
<li>IPsec 的应用:<ul>
<li>分支机构通过互联网虚拟专用网安全互联.</li>
<li>终端用户远程安全访问互联网.</li>
<li>与合作者建立外联网和内联网联系.</li>
<li>加强电子商务安全性.</li>
</ul>
</li>
<li>IPsec 的实施:<ul>
<li>主机实现 (与操作系统集成):<ul>
<li>保障端到端安全.</li>
<li>对用户每个会话提供安全保障.</li>
<li>对应用透明, 不必修改用户或服务器软件.</li>
<li>对最终用户透明.</li>
</ul>
</li>
<li>防火墙实施:<ul>
<li>无须改变操作系统.</li>
<li>为内部所有应用提供安全服务.</li>
</ul>
</li>
<li>路由器实施:<ul>
<li>虚拟专用网 VPN.</li>
<li>对通过公用网络的两个子网的流动数据提供安全保护.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="IPsec-体系结构"><a href="#IPsec-体系结构" class="headerlink" title="IPsec 体系结构"></a>IPsec 体系结构</h3><h4 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h4><ul>
<li><p>包认证和包加密在主 IP 报头中使用扩展报头 AH/ESP 实现安全性.</p>
</li>
<li><p>IPv6 必须支持这些特性, IPv4 可选.</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406301709258.png" alt=""></p>
</li>
<li><p>IPsec 文档:</p>
<ul>
<li>体系结构: IPsec 技术一般性概念、需求和机制.</li>
<li>认证头 AH: 扩展域, 提供数据源发认证和完整性保护.</li>
<li>封装安全载荷 ESP: 扩展域, 提供数据保密、源发认证和完整性保护.</li>
<li>加密算法: 描述 ESP 使用的加密算法.</li>
<li>认证算法: 描述 AH 使用的认证算法和 ESP 认证选项.</li>
<li>密钥管理: 描述密钥管理模式.</li>
<li>解释域 (DOI): 其他文档彼此联系需要的值, 包括算法标识及操作参数.</li>
</ul>
</li>
</ul>
<h4 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h4><ul>
<li><p>IPsec 安全服务:</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406301709259.png" alt=""></p>
</li>
</ul>
<h4 id="安全关联"><a href="#安全关联" class="headerlink" title="安全关联"></a>安全关联</h4><ul>
<li><p>安全关联 SA 是 IPsec 通信双方对要素的协商, 是安全信息参数集合.</p>
<ul>
<li>包括协议、操作模式、密码算法、认证算法、密钥、生存期.</li>
<li>SA 是发送方和接收方的单向关系, 为双方通信提供安全服务.</li>
<li>双方安全交换需建立两个 SA.</li>
<li>安全服务可由 AH 或 ESP 提供, 但不能两者都提供.</li>
</ul>
</li>
<li><p>SA 确定参数:</p>
<ul>
<li>安全参数索引 SPI:<ul>
<li>和 SA 相关的位串, 仅在本地有意义.</li>
<li>由 AH 和 ESP 携带, 接收方能选择合适 SA 处理包.</li>
</ul>
</li>
<li>IP 目的地址 IPDA:<ul>
<li>单一地址, 表示 SA 目的地址.</li>
<li>用户末端系统、防火墙或路由器.</li>
</ul>
</li>
<li>安全协议标识:<ul>
<li>标识关联是 AH 或 ESP 安全关联.</li>
</ul>
</li>
</ul>
</li>
<li><p>SA 安全参数:</p>
<ul>
<li><p>序列号计数器 (must):</p>
<ul>
<li>32 位整数, 用于生成 AH 或 ESP 头序列号域.</li>
<li>SA 保护包时增 1, 溢出后 SA 重新协商.</li>
<li>防范重放攻击.</li>
</ul>
</li>
<li><p>序列号溢出标志 (must):</p>
<ul>
<li>值 1 时产生审查事件, 阻止该 SA 继续下发数据包.</li>
</ul>
</li>
<li><p>反重放窗口 (must):</p>
<ul>
<li><p>决定输入 AH 或 ESP 报文是否是重放的计数器.</p>
<p><img src="https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406301709260.png" alt=""></p>
</li>
</ul>
</li>
<li><p>AH 信息组 (AH must):</p>
<ul>
<li>认证算法, 密钥, 密钥生存期和 AH 的相关参数.</li>
</ul>
</li>
<li><p>ESP 信息组 (ESP must):</p>
<ul>
<li>加密和认证算法, 密钥, 初始值, 密钥生存期和 ESP 的相关参数.</li>
</ul>
</li>
<li><p>SA 生存期.</p>
<ul>
<li>生存期结束, SA 终止或用新 SA 替换.</li>
</ul>
</li>
<li><p>IPsec 协议模式 (must):</p>
<ul>
<li>隧道模式或传输模式.</li>
</ul>
</li>
<li><p>Path MTU (must):</p>
<ul>
<li>最大传送单位路径和迟滞变量.</li>
</ul>
</li>
</ul>
</li>
<li><p>安全关联数据库 SADB: 定义 SA.</p>
<ul>
<li>IP 数据包中, SA 由 IPv4 或 IPv6 报头中目的地址唯一标识.</li>
<li>SPI 封装在 AH 或 ESP 扩展头中.</li>
<li>收到数据包, 解析三元组 [SPI - 目的地址 - AH/ESP], 并查找 SADB:<ul>
<li>匹配的条目: 将参数与 AH 或 ESP 头中相关域比较, 一致则处理该数据包, 不一致则丢弃.</li>
<li>没有匹配的条目: 输入包—丢弃; 输出包—创建新 SA, 存入 SADB.</li>
</ul>
</li>
<li>定义与 SA 关联的参数, 决定进行何种安全操作.</li>
</ul>
</li>
<li><p>选择子:</p>
<ul>
<li>大粒度区分需要和不需要 IPsec 保护的流量.</li>
<li>通过 SPDB 定义 IP 流量与特定 SA 相关.</li>
<li>SPDB 包括定义 IP 流量子集的入口, 指向该流量 SA 的指针.<ul>
<li>多个 SPDB 入口可与一个 SA 相连.</li>
<li>多个 SA 可与一个 SPDB 入口相连.</li>
</ul>
</li>
<li>每个 SPDB 入口由 IP 集合和上层协议定义，称为选择子.<ul>
<li>过滤输出流量, 并映射到特定 SA.<ul>
<li>SPDB 中比较相应域的值, 寻找匹配入口, 可能是零或多个.</li>
<li>存在 SA, 则选定 SA 和关联的 SPI 执行 IPsec 处理.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>安全策略数据库 SPDB: 使用 SA.</p>
<ul>
<li>定义、标识、管理和维护安全策略:<ul>
<li>Discard: 不让包进入或外发.</li>
<li>Bypass: 不对进入或外发包进行安全服务.</li>
<li>Apply: 对外发包提供安全服务, 认为接收包已进行安全服务.</li>
</ul>
</li>
<li>包括定义 IP 流量子集的入口, 指向该流量 SA 的指针.</li>
<li>定义 IP 流量与特定 SA 相关, 决定对哪些出入数据包进行安全操作.</li>
</ul>
</li>
</ul>
<h4 id="传输模式与隧道模式"><a href="#传输模式与隧道模式" class="headerlink" title="传输模式与隧道模式"></a>传输模式与隧道模式</h4><ul>
<li><p>传输模式:</p>
<ul>
<li>为上层协议提供保护, 同时增加 IP 包载荷保护.</li>
<li><p>典型: 两台主机间的端到端通信.</p>
<ul>
<li>传输模式 AH 认证 IP 载荷和报头选中部分.</li>
<li>传输模式 ESP 加密(和认证) IP 载荷, 不包括报头.</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406301709261.png" alt=""></p>
</li>
</ul>
</li>
<li><p>隧道模式:</p>
<ul>
<li>对整个 IP 包提供保护, 加上 AH/ESP 域后, 整个数据包和安全域当作新 IP 载荷, 并拥有一个新的外部 IP 报头.</li>
<li><p>新 IP 包利用隧道在网络中传输, 路由器不能检查内部 IP 报头.</p>
<ul>
<li>隧道模式 AH 认证整个内部 IP 包和外部 IP 报头选中部分.</li>
<li>隧道模式 ESP 加密(和认证)整个内部 IP 包, 包括内部 IP 报头.</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406301709262.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h3 id="认证头-AH"><a href="#认证头-AH" class="headerlink" title="认证头 AH"></a>认证头 AH</h3><ul>
<li><p>数据完整性: 包传输过程中内容不可更改.</p>
</li>
<li><p>认证: 末端系统或网络设备对用户者应用程序进行认证, 提供流量过滤功能, 防止地址欺诈攻击和重放攻击, 基于共享公钥的消息认证码 MAC.</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406301709263.png" alt=""></p>
</li>
<li><p>传输模式:</p>
<ul>
<li>不修改 IP 头, 只添加 AH 头.</li>
</ul>
</li>
<li><p>隧道模式:</p>
<ul>
<li>整个 IP 包作为数据, 增加一个新的 IP 头、AH 头.</li>
</ul>
</li>
<li><p>处理接收数据包:</p>
<ul>
<li>从端口收到输入数据包, 解析 SA 三元组, 查找 SADB.<ul>
<li>查找到匹配 SA 条目, 将参数与数据包域参数比较:<ul>
<li>一致则处理; 不一致则丢弃.</li>
</ul>
</li>
<li>没有查找到匹配 SA 条目, 丢弃该数据包</li>
</ul>
</li>
<li>使用滑动窗口, 检查序列号重放.</li>
<li>计算 ICV, 和数据包中值比较:<ul>
<li>相等则恢复数据包, 转 IP 协议栈路由; 不相等则丢弃并审计事件.</li>
</ul>
</li>
</ul>
</li>
<li><p>处理输出数据包:</p>
<ul>
<li>从 IP 协议栈收到转发数据包, 使用选择子查找 SPDB, 获取安全策略.</li>
<li>确定实施 IPsec 处理, 查找 SADB.<ul>
<li>SA 未建立, 调用 IKE 协商新的 SA.</li>
<li>SA 已建立, 直接进行下一步.</li>
</ul>
</li>
<li>产生序列号, 防止重放攻击.</li>
<li><p>选取参数计算 ICV, 转发报文.</p>
<div style="display: flex; justify-content: center;">   <img src="https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406301709264.png" style="margin-right: 10px;" width="200">   <img src="https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406301709265.png" style="margin-left: 10px;" width="200"> </div>

</li>
</ul>
</li>
</ul>
<h3 id="封装安全载荷-ESP"><a href="#封装安全载荷-ESP" class="headerlink" title="封装安全载荷 ESP"></a>封装安全载荷 ESP</h3><ul>
<li><p>保密性: 报文内容保密和流量限制保密.</p>
</li>
<li><p>认证: 与 AH 相同.</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406301709266.png" alt=""></p>
</li>
<li><p>填充域功能:</p>
<ul>
<li>加密算法需要明文是倍数, 填充域扩展明文长度.</li>
<li>填充长度和邻接头域为右对齐的 32 位字.</li>
<li>隐藏载荷实际长度, 提供部分流量保护.</li>
</ul>
</li>
<li><p>传输模式:</p>
<ul>
<li>不修改 IP 头, 只添加 ESP 头与 ESP 尾, 可选添加 MAC.</li>
</ul>
</li>
<li><p>隧道模式:</p>
<ul>
<li>整个包为数据, 增加一个新的 IP 头、ESP 头、ESP 尾, 可选添加 MAC.</li>
</ul>
</li>
<li><p>处理接收数据包:</p>
<ul>
<li>从端口收到输入数据包, 解析 SA 三元组, 查找 SADB.<ul>
<li>查找到匹配 SA 条目, 将参数与数据包域参数比较:<ul>
<li>一致则处理; 不一致则丢弃.</li>
</ul>
</li>
<li>没有查找到匹配 SA 条目, 丢弃该数据包</li>
</ul>
</li>
<li>使用滑动窗口, 检查序列号重放.</li>
<li>计算 ICV, 和数据包中值比较:<ul>
<li>相等则恢复数据包, 转 IP 协议栈路由; 不相等则丢弃并审计事件.</li>
</ul>
</li>
<li>根据 SA 指定的算法/密钥/参数, 解密数据, 重构原始 IP 包, 准备路由.</li>
</ul>
</li>
<li><p>处理输出数据包:</p>
<ul>
<li>从 IP 协议栈收到转发数据包, 使用选择子查找 SPDB, 获取安全策略.</li>
<li>确定实施 IPsec 处理, 查找 SADB.<ul>
<li>SA 未建立, 调用 IKE 协商新的 SA.</li>
<li>SA 已建立, 直接进行下一步.</li>
</ul>
</li>
<li>产生序列号, 防止重放攻击.</li>
<li>选取参数加密数据报.</li>
<li><p>选取参数计算 ICV, 分片并转发报文.</p>
<div style="display: flex; justify-content: center;">   <img src="https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406301709267.png" style="margin-right: 10px;" width="200">   <img src="https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406301709268.png" style="margin-left: 10px;" width="200"> </div>

</li>
</ul>
</li>
</ul>
<h3 id="安全关联组合"><a href="#安全关联组合" class="headerlink" title="安全关联组合"></a>安全关联组合</h3><ul>
<li>单个 SA 可实现 AH 或 ESP, 但不能都实现.</li>
<li>例: 特定流量需在主机间提供 IPsec 服务, 安全网关间提供相同流量分离服务.</li>
<li>安全关联组合:<ul>
<li>提供特定 IPsec 服务集所需的 SA 序列.</li>
<li>传输邻接: 不使用隧道, 对一个 IP 包使用多个安全协议, 组合 AH 和 ESP 仅允许一级组合.</li>
<li>隧道迭代: 通过隧道应用多层安全协议, 允许多层嵌套.</li>
</ul>
</li>
</ul>
<h2 id="IKE-为-IPsec-管理密钥"><a href="#IKE-为-IPsec-管理密钥" class="headerlink" title="IKE: 为 IPsec 管理密钥"></a>IKE: 为 IPsec 管理密钥</h2><ul>
<li>IPsec 支持两种密钥管理类型:<ul>
<li>手工: 系统管理员手动配置, SA 永远存在, 小规模、结构简单网络.</li>
<li>自动: 大型分布系统中, SA 协商产生, 复杂拓扑和高安全性网络.</li>
</ul>
</li>
<li>IKE 协议简介:<ul>
<li>为 IPsec 自动协商交换密钥, 建立 SA, 维护 SADB.</li>
<li>在不安全网络环境中, 安全建立或更新共享密钥.</li>
<li>通用协议, 可为 SNMPv3, RIPv2, OSPFv2 等保密协议协商参数.</li>
<li>目前只在 IPsec 得到应用.</li>
<li>精髓:<ul>
<li>不在不安全网络上直接传送密钥.</li>
<li>通过一系列数据交换, 通信双方计算出共享密钥.</li>
</ul>
</li>
<li>核心技术:<ul>
<li>DH 秘钥交换算法, 完善的前向安全性 PFS.</li>
<li>一个密钥被破解, 不影响其他密钥安全性, 密钥没有派生关系.</li>
</ul>
</li>
<li>混合协议:<ul>
<li>ISAKMP 协议的格式和阶段.</li>
<li>Oakley 协议的模式.</li>
<li>SKEME 协议的验证公钥加密方法, 定义两种密钥交换方式.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="IKE-报文格式"><a href="#IKE-报文格式" class="headerlink" title="IKE 报文格式"></a>IKE 报文格式</h3><ul>
<li>继承自 ISAKMP.</li>
<li>在任何传输层或 IP 层上实现, UDP 协议端口 500 传输.</li>
<li>交换信息形式: 定长报文头, 不定数量载荷.</li>
<li>定义 13 种载荷 (SSL 握手协议定义了 10 种).</li>
</ul>
<h3 id="IKE-体系结构"><a href="#IKE-体系结构" class="headerlink" title="IKE 体系结构"></a>IKE 体系结构</h3><ul>
<li><p>第一阶段:</p>
<ul>
<li><p>协商创建通信信道 IKE SA, 对信道进行验证.</p>
</li>
<li><p>为进一步 IKE 通信提供机密性、完整性及消息源验证.</p>
</li>
<li><p>主模式:</p>
<ul>
<li>6 个消息交互.</li>
<li><p>对通信双方的身份保护.</p>
<p><img src="https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406301709269.png" alt=""></p>
</li>
</ul>
</li>
<li><p>积极模式:</p>
<ul>
<li>3 个消息交互.</li>
<li>适用于一方地址为动态的情况.</li>
<li><p>身份保护不必要, 减少信息传输, 提高协商效率.</p>
<p><img src="https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406301709270.png" alt=""></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>第二阶段:</p>
<ul>
<li>使用建立的 IKE SA 建立 IPsec SA.</li>
<li>快速模式:<ul>
<li>3 个消息交互.</li>
<li>一个 IKE SA 协商可为多个 IPsec SA 协商提供服务.</li>
<li>协商内容与协商安全协议相关.</li>
<li>使用快速模式信息交换, 一个第二阶段协商可建立多个 SA.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="IKE-工作模式"><a href="#IKE-工作模式" class="headerlink" title="IKE 工作模式"></a>IKE 工作模式</h3><ul>
<li>传输模式:<ul>
<li>端节点到端节点, 均实现 IPsec.</li>
<li>IP 头与数据间插入 IPsec 头, 保护数据载荷.</li>
</ul>
</li>
<li>隧道模式:<ul>
<li>安全网关到安全网关.</li>
<li>端系统无需实现 IPsec, 网络节点完成保护功能.</li>
<li>内部 IP 头包含实际端节点 IP 地址.</li>
</ul>
</li>
<li>工作模式: 嵌套组合.<ul>
<li>端节点到安全网关模式.</li>
<li>外部目的地址总是安全网关的地址.</li>
<li>内部目的地址是数据包的最终地址.</li>
</ul>
</li>
</ul>
<h3 id="IKE-工作过程"><a href="#IKE-工作过程" class="headerlink" title="IKE 工作过程"></a>IKE 工作过程</h3><ul>
<li>IKE 以守护进程方式后台运行.</li>
<li>启动 IKE 服务:<ul>
<li>内核提交创建 IKE SA 请求.</li>
<li>同级 IKE 守护进程提交协商 SA 请求.</li>
</ul>
</li>
<li>两个守护进程通过 UDP 协议 500 端口传递消息.</li>
<li>使用 SADB 和 SPDB 数据库, 保存在操作系统内核.</li>
<li>工作过程:<ul>
<li>首先查询 SPDB, SPDB 条目隐藏指针, 决定丢弃/绕过/应用.</li>
<li>IPsec 查询 SADB, 检查合适 SA:<ul>
<li>有则进行 IPsec 处理.</li>
<li>没有则向 IKE 守护进程发出创建 SA 请求.</li>
</ul>
</li>
<li>IKE 守护进程查询 SPDB, 得到协商参数, 向远程 IKE 进程发出协商请求.<ul>
<li>协商成功, 新协商 SA 增加到 SADB.</li>
<li>协商未成功, IKE 进程提示管理员配置 SPDB 参数.</li>
</ul>
</li>
<li>管理员指示 IKE 守护进程不再使用某 SA, IKE 守护进程从 SADB 中删除 SA, 向远地 IKE 守护进程发送删除信息.</li>
<li>远地 IKE 进程:<ul>
<li>删除相应 SA.</li>
<li>忽略信息, 保留相应 SA, 但不允许使用其继续通信.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="IKE-不足"><a href="#IKE-不足" class="headerlink" title="IKE 不足"></a>IKE 不足</h3><ul>
<li>IKE 是复杂混合协议集合, 局限于为 IPsec 建立安全关联 SA.</li>
<li>标准定义复杂, 导致理解困难, 不同实现互操作困难.</li>
<li>协商消息往返次数多, 消耗计算以网络带宽资源.</li>
<li>容易受到拒绝服务攻击、中间人攻击、重放攻击.</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chengsx</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://chengsx21.github.io/2023/11/15/ji-suan-ji-wang-luo-an-quan-ji-zhu-bi-ji-5/">http://chengsx21.github.io/2023/11/15/ji-suan-ji-wang-luo-an-quan-ji-zhu-bi-ji-5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Chengsx</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Network-Security/">
                                    <span class="chip bg-color">Network Security</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/11/16/ji-suan-ji-zu-cheng-yuan-li-bi-ji-7/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="计算机组成原理 笔记7">
                        
                        <span class="card-title">计算机组成原理 笔记7</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            中断异常处理
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CS/" class="post-category">
                                    CS
                                </a>
                            
                            <a href="/categories/CS/Organization-Design/" class="post-category">
                                    Organization & Design
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Organization-Design/">
                        <span class="chip bg-color">Organization &amp; Design</span>
                    </a>
                    
                    <a href="/tags/SV/">
                        <span class="chip bg-color">SV</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/12/bian-yi-yuan-li-lab-3/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="编译原理 实验3">
                        
                        <span class="card-title">编译原理 实验3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            作用域和块语句
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CS/" class="post-category">
                                    CS
                                </a>
                            
                            <a href="/categories/CS/Compiler/" class="post-category">
                                    Compiler
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Principles-of-Compiler/">
                        <span class="chip bg-color">Principles of Compiler</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">Chengsx</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">136.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "8";
                        var startDate = "26";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chengsx21" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:954738480@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=954738480" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 954738480" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://feedly.com/i/subscription/feed/https://endeavor-blog.cn/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://chengsx21.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!--左键单击显示文字-->
    <!-- <script type="text/javascript" src="/js/click-show-text.js"></script> -->

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":180,"height":300},"mobile":{"show":false,"react":{"opacity":0.7}}});</script></body>

</html>
