<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机组成原理 笔记3, Endeavor">
    <meta name="description" content="System Verilog 入门使用">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机组成原理 笔记3 | Endeavor</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406301735336.png);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Endeavor" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Endeavor</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/GifExplorer-docs" class="waves-effect waves-light">
      
      <i class="fas fa-film" style="zoom: 0.6;"></i>
      
      <span>GifDocs</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Endeavor</div>
        <div class="logo-desc">
            
            Blog of Chengsx
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/GifExplorer-docs" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-film"></i>
			
			GifDocs
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/chengsx21/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/chengsx21/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机组成原理 笔记3</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Organization-Design/">
                                <span class="chip bg-color">Organization &amp; Design</span>
                            </a>
                        
                            <a href="/tags/SV/">
                                <span class="chip bg-color">SV</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CS/" class="post-category">
                                CS
                            </a>
                        
                            <a href="/categories/CS/Organization-Design/" class="post-category">
                                Organization & Design
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-08-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="System-Verilog-入门使用"><a href="#System-Verilog-入门使用" class="headerlink" title="System Verilog 入门使用"></a>System Verilog 入门使用</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>写硬件和写软件代码是完全不同的——软件代码体现了指令顺序流执行的思想, 这是和冯诺依曼计算机的结构直接相关的; 硬件的特性是信号在各条信号线上并行传播, 硬件描述语言描述的是各个模块之间的连接关系. </p>
<h2 id="模块结构"><a href="#模块结构" class="headerlink" title="模块结构"></a>模块结构</h2><p>一个 2 输入与门的模块描述: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">module</span> and2x <span class="token punctuation">(</span>
    <span class="token keyword">input</span> <span class="token keyword">wire</span> a<span class="token punctuation">,</span>
    <span class="token keyword">input</span> <span class="token keyword">wire</span> b<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token keyword">wire</span> r<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">assign</span> r <span class="token operator">=</span> a <span class="token operator">&amp;</span> b<span class="token punctuation">;</span>
<span class="token keyword">endmodule</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>需要注意的几点是:</p>
<ul>
<li>输入和双向端口不能被定义为 <code>reg</code> 类型. </li>
<li>如果无法确认使用 <code>reg</code> 还是使用 <code>wire</code>, 都可以使用 <code>logic</code> 来代替. </li>
<li><code>wire</code> 是默认的类型, 所有的 <code>wire</code> 都可以省略. </li>
<li>通过 <code>assign</code> 语句进行持续赋值, 通常被用来进行组合逻辑的设计.</li>
</ul>
<h2 id="语言元素"><a href="#语言元素" class="headerlink" title="语言元素"></a>语言元素</h2><p>硬件描述里面的 “综合” 这个概念非常重要, 类比于将高级语言编译为机器语言, 最终在物理硬件上执行. “综合” 的含义就是将硬件描述语言的功能翻译为能够直接实现的电路, 可以放到 FPGA 或者直接转化为硬件电路, 用以执行所描述的功能. </p>
<h3 id="SystemVerilog-的语言元素"><a href="#SystemVerilog-的语言元素" class="headerlink" title="SystemVerilog 的语言元素"></a>SystemVerilog 的语言元素</h3><h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>在 C 语言中, 一个编程习惯是使用符号来代替常数硬编码. 这一点在 SystemVerilog 中也是一样的. 可以使用 <code>parameter</code> 来定义一个符号常量, 便于修改也增加了程序的可读性. 一个最为典型的应用就是来指定信号 (向量) 的宽度, 使用 parameter 的语法形式为: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">parameter</span> PARAM1<span class="token operator">=</span>EXP1<span class="token punctuation">,</span> PARAM2<span class="token operator">=</span>EXP2<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="编译指导语句"><a href="#编译指导语句" class="headerlink" title="编译指导语句"></a>编译指导语句</h4><p>SystemVerilog 中的编译指导语句与 C 语言 (例如 <code>#include</code>) 类似, 指示编译器的工作. 编译指导语句都是不可综合的, 会在编译的时候进行字符串等替换操作. </p>
<h5 id="define-宏定义语句"><a href="#define-宏定义语句" class="headerlink" title="`define 宏定义语句"></a><code>`define</code> 宏定义语句</h5><p><code>`define</code> 语句相当于 C 语言中的 <code>#define</code>, 在编译时, <code>`define</code> 的宏名称被替换为后面的字符串. 如: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token constant">`define</span> WIDTH <span class="token number">16</span>
<span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token constant">`WIDTH</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> r<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>这就与 <code>reg[15:0]</code> 相当. 在每次使用宏名称的时候, 需要加上 <code>` </code>, 在 <code>`define</code> 这一行的行末不需要分号.  <code>`define</code> 的宏替换功能与 C 语言一样强大, 能够用来替换比较复杂的表达式. 例如: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token constant">`define</span> sum a<span class="token operator">+</span>b<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>定义之后, 可以使用: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">assign</span> res<span class="token operator">=</span>sum<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>来获得将两个 a 和 b 信号相加的效果.</p>
<h5 id="include-文件包含语句"><a href="#include-文件包含语句" class="headerlink" title="`include 文件包含语句"></a><code>`include</code> 文件包含语句</h5><p><code>`include</code> 语句相当于 C 语言中的 <code>#include</code> 语句, 用来包含其它的文件. 这里同样也没有行末的分号, 需要设置对应的相对路径, 例如: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token constant">`include</span> <span class="token string">"../common/adder.v"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5 id="ifdef-else-elsif-endif-条件编译语句"><a href="#ifdef-else-elsif-endif-条件编译语句" class="headerlink" title="`ifdef,  `else, `elsif, `endif 条件编译语句"></a><code>`ifdef</code>,  <code>`else</code>, <code>`elsif</code>, <code>`endif</code> 条件编译语句</h5><p><code>`ifdef</code>, <code>`else</code>, <code>`elsif</code>, <code>`endif</code> 条件编译语句相当于在 C 语言中的 <code>#ifdef</code>, <code>#else</code>, <code>#elif</code>, <code>#endif</code> 语句, 用来设定哪一部分源代码会最终编译, 例如: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token constant">`define</span> sum a<span class="token operator">+</span>b
<span class="token constant">`ifdef</span> sum
<span class="token keyword">assign</span> res<span class="token operator">=</span>sum<span class="token punctuation">;</span>
<span class="token constant">`else</span>
<span class="token keyword">assign</span> res<span class="token operator">=</span>a<span class="token operator">+</span>b<span class="token punctuation">;</span>
<span class="token constant">`endif</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以通过控制 <code>sum</code> 是否定义来选择需要编译的源代码, 不需要编译的源代码就被忽略. 需要嵌套更多判断, 可以使用 <code>`elsif</code> 进一步判断. </p>
<h3 id="SystemVerilog-中的数据"><a href="#SystemVerilog-中的数据" class="headerlink" title="SystemVerilog 中的数据"></a>SystemVerilog 中的数据</h3><h4 id="整数常量"><a href="#整数常量" class="headerlink" title="整数常量"></a>整数常量</h4><p>在硬件开发的过程中, 不能够改变的量被称为是常量 (constants). 在处理器设计中, 最为重要的常量形式为整数, 整数常量按照一定的格式写出: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token operator">+/-</span> <span class="token operator">&lt;</span>位宽<span class="token operator">&gt;</span>'<span class="token operator">&lt;</span>进制<span class="token operator">&gt;&lt;</span>数字<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>进制包括了二进制 (<code>b</code> 或者 <code>B</code>), 十进制 (<code>d</code> 或者 <code>D</code>), 八进制 (<code>o</code> 或者 <code>O</code>) 以及十六进制 (<code>h</code> 或者 <code>H</code>).</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token number">8'b01001010</span>
<span class="token number">16'H45EF</span>
<span class="token operator">-</span><span class="token number">8'D123</span>
<span class="token operator">-</span><span class="token number">16'o3333</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="数据取值"><a href="#数据取值" class="headerlink" title="数据取值"></a>数据取值</h4><p>在进行硬件编码的时候, 除了 <code>0</code> 和 <code>1</code> 两个信号取值外, 还有其它的一些逻辑状态. 两个比较重要的是 <code>x</code>/<code>X</code> 和 <code>z</code>/<code>Z</code>.</p>
<p><code>x</code> 或者 <code>X</code> 的取值表明为不确定, 或者未知逻辑状态, 用于不关心对应信号值的情况.</p>
<p><code>z</code> 或者 <code>Z</code> 代表高阻态, 典型应用是用于获得内存的输入, 先将处理器引脚的状态置于 <code>z</code>, 经过一定的时间延迟, 可从对应的引脚处获得内存的输入值. </p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>基本数据类型包括了 <code>wire</code> 类型和 <code>reg</code> 类型. <code>wire</code> 类型代表了在硬件电路中的连线, 输出的值紧随着输入值的变化而变化. <code>reg</code> 数据类型会放到过程语句中进行赋值, 不一定必然会对应到硬件的寄存器, 综合时依据实际情况使用连线 (组合逻辑) 或者寄存器 (时序逻辑). </p>
<p>数据类型还有向量和标量的区别. 没有指定则默认为 1 位的位宽, 是一个标量. 向量使用中括号指定位宽, 形式为 <code>[msb:lsb]</code>. 例如: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> data<span class="token punctuation">;</span> <span class="token comment">// 这是一个 8 位的连线. </span>
<span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> res<span class="token punctuation">;</span>  <span class="token comment">// 32 位的数据变量</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在 SystemVerilog 中有非常方便的向量访问方式:</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">l <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>    <span class="token comment">// 获取 data 的最高位</span>
lob <span class="token operator">=</span> res<span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 获取数据 res 中的最低 8 位, 即最低一个字节</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="SystemVerilog-中的运算"><a href="#SystemVerilog-中的运算" class="headerlink" title="SystemVerilog 中的运算"></a>SystemVerilog 中的运算</h3><h4 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h4><p>位运算符是最基本的运算符, 表达了两个操作数对应的位进行位运算的结果.</p>
<ul>
<li><code>~</code> 按位取反.</li>
<li><code>&amp;</code> 按位与.</li>
<li><code>|</code> 按位或. </li>
<li><code>^</code> 按位异或.</li>
<li><code>^~</code> 或 <code>~^</code> 按位同或.</li>
<li><code>&gt;&gt;</code> 右移.</li>
<li><code>&lt;&lt;</code> 左移.</li>
</ul>
<p>在位运算符中还有一类特殊的运算符, 即缩位运算符. 可以将一个向量按照一定的位运算 “缩” 成 1 位. </p>
<ul>
<li><code>&amp;</code> 缩位与.</li>
<li><code>~&amp;</code> 缩位与非.</li>
<li><code>|</code> 缩位或.</li>
<li><code>~\</code> 缩位或非.</li>
<li><code>^</code> 缩位异或.</li>
<li><code>^~</code> 或 <code>~^</code> 缩位同或.</li>
</ul>
<p>例如 <code>reg [7:0] value;</code> 如果 <code>value = 7'b01010101</code>. 则 <code>&amp;value</code> 结果为 0, <code>|value</code> 结果为 1, <code>~^value</code> 结果为 1.</p>
<h4 id="关系和逻辑运算符"><a href="#关系和逻辑运算符" class="headerlink" title="关系和逻辑运算符"></a>关系和逻辑运算符</h4><p>这些运算符可用于条件判断, 取值结果为 <code>true</code> 或者 <code>false</code>. 着重解释一下全等运算符和不全等运算符.</p>
<ul>
<li><code>===</code> 关系运算符全等. </li>
<li><code>!==</code> 关系运算符不全等. </li>
</ul>
<p>相等运算符 <code>==</code> 在进行比较时, 需要按每位进行比较, 只有所有的位都相等的时候, 最后的结果值才会是 <code>true</code>. 如果其中的某一位是高阻态或者不定值, 最终的结果是不定值. 对于全等 <code>===</code> 来说, 这些高阻态或者不定值也需要进行比较, 完全一致才会获得 <code>true</code> 结果.  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">A==B</th>
<th style="text-align:center">A===B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">4b1101</td>
<td style="text-align:center">4b1101</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">4b1100</td>
<td style="text-align:center">4b1101</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">4b110Z</td>
<td style="text-align:center">4b110Z</td>
<td style="text-align:center">X</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">4b11XX</td>
<td style="text-align:center">4b11XX</td>
<td style="text-align:center">X</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<h4 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h4><p>算术运算符并不是最基本的运算符, 需要使用对应的门电路组织成的组合逻辑来完成. 这是语言内部提供的高层的逻辑单元功能, 方便在开发的时候直接集成使用, 而不需要采用模块调用的方式. 在处理器的设计中, 算术运算符的最重要的作用是用来构成 ALU.</p>
<h4 id="位拼接运算符"><a href="#位拼接运算符" class="headerlink" title="位拼接运算符"></a>位拼接运算符</h4><p>位拼接运算符 <code>{ }</code> 能够把多个信号拼接为向量的形式. <code>{a[3:0], b[7:6],c}</code> 代表了将 <code>a</code> 的第 3 至第 0 位, <code>b</code> 的第 7 位和第 6 位, 以及信号 <code>c</code> 拼接在一起, 构成一个新的信号向量. </p>
<h2 id="SystemVerilog-的行为语句"><a href="#SystemVerilog-的行为语句" class="headerlink" title="SystemVerilog 的行为语句"></a>SystemVerilog 的行为语句</h2><h3 id="关于硬件描述语言功能的讨论"><a href="#关于硬件描述语言功能的讨论" class="headerlink" title="关于硬件描述语言功能的讨论"></a>关于硬件描述语言功能的讨论</h3><p>行为语句是 SystemVerilog 中最为重要的功能语句, 用来定义具体模块的行为. 在术语上一直使用的是硬件<strong>描述语言</strong>这样的叙述方式, 而不是硬件<strong>设计语言</strong>. 因为硬件描述语言大部分没有说明底层的硬件构成, 更多阐述模块对外的功能表现.</p>
<p>在使用硬件描述语言的时候, 更多的是描述对应的电路模块应具有什么功能. 硬件语言的编译器会翻译为对应的底层硬件的实现, 有一定的中立性, 不依赖于具体的物理实现方式. 因此, 描述完成之后不一定是可以综合的 (可物理实现的). 在开发的时候, 时刻要注意程序最终需要被转化为硬件电路. </p>
<h3 id="SystemVerilog-的行为语句综述"><a href="#SystemVerilog-的行为语句综述" class="headerlink" title="SystemVerilog 的行为语句综述"></a>SystemVerilog 的行为语句综述</h3><p>SystemVerilog 的行为语句包括赋值语句, 过程语句, 条件语句, 编译指导语句等. 不是所有的行为语句都是可以综合的, 但不可综合的行为语句作用也十分重要, 会被应用到仿真环境中. 在 SystemVerilog 中可综合的行为语句主要包括以下部分: </p>
<ol>
<li><code>always</code> 过程语句;</li>
<li>使用 <code>begin-end</code> 组合的语句块;</li>
<li>可以进行持续赋值的语句 <code>assign</code>; </li>
<li>阻塞的过程赋值语句 <code>=</code>, 非阻塞的过程赋值语句 <code>&lt;=</code>;</li>
<li><code>for</code> 循环语句. </li>
</ol>
<h3 id="always-过程语句"><a href="#always-过程语句" class="headerlink" title="always 过程语句"></a>always 过程语句</h3><p>一个模块的多个 <code>always</code> 过程语句是并行执行的. 在实现的时候, 通常会使用两种 <code>always</code> 过程语句: </p>
<ul>
<li><code>always_comb</code>: 用来实现<strong>组合逻辑</strong>;</li>
<li><code>always_ff</code>: 用来实现<strong>时钟边沿触发的时序逻辑</strong>.</li>
</ul>
<h4 id="always-comb-过程语句"><a href="#always-comb-过程语句" class="headerlink" title="always_comb 过程语句"></a>always_comb 过程语句</h4><p><code>always_comb</code> 过程语句的使用方法如下: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token important">always_comb</span> 
    语句 <span class="token punctuation">(</span>可以是一条语句<span class="token punctuation">,</span> 或者是语句块<span class="token punctuation">)</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>如果只有一条语句, 不需要加 <code>begin end</code> 构成语句块; 如果超过一条则需要构造成语句块. 更加经常使用的形式是如下形式:</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token important">always_comb</span>
<span class="token keyword">begin</span>
    <span class="token comment">//本过程的功能描述</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>一个四选一数据选择器的模块例子: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">module</span> mux4_1 <span class="token punctuation">(</span>
    <span class="token keyword">input</span> din1<span class="token punctuation">,</span>
    <span class="token keyword">input</span> din2<span class="token punctuation">,</span>
    <span class="token keyword">input</span> din3<span class="token punctuation">,</span>
    <span class="token keyword">input</span> din4<span class="token punctuation">,</span>
    <span class="token keyword">input</span> se1<span class="token punctuation">,</span>
    <span class="token keyword">input</span> se2<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token keyword">reg</span> out<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token important">always_comb</span>
        <span class="token keyword">case</span> <span class="token punctuation">(</span><span class="token operator">{</span>se1<span class="token punctuation">,</span>se2<span class="token operator">}</span><span class="token punctuation">)</span>
            <span class="token number">2'b00</span> <span class="token punctuation">:</span> out <span class="token operator">=</span> din1<span class="token punctuation">;</span>
            <span class="token number">2'b01</span> <span class="token punctuation">:</span> out <span class="token operator">=</span> din2<span class="token punctuation">;</span>
            <span class="token number">2'b10</span> <span class="token punctuation">:</span> out <span class="token operator">=</span> din3<span class="token punctuation">;</span>
            <span class="token number">2'b11</span> <span class="token punctuation">:</span> out <span class="token operator">=</span> din4<span class="token punctuation">;</span>
        <span class="token keyword">endcase</span>
<span class="token keyword">endmodule</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这个 <code>always_comb</code> 过程语句的有四个输入信号以及两个选择信号, 任何一个发生变化, 输出都将发生变化. </p>
<h4 id="always-ff-过程语句"><a href="#always-ff-过程语句" class="headerlink" title="always_ff 过程语句"></a>always_ff 过程语句</h4><p>在实现时序逻辑的时候, 需要在上升沿或者下降沿事件中触发寄存器的更新. 在 SystemVerilog 中, 使用 <code>posedge</code> 指定上升沿, 使用 <code>negedge</code> 指定下降沿. 可以将边沿敏感类型的信号放置到 <code>always_ff</code>: </p>
<pre class="line-numbers language-none"><code class="language-none">always_ff @(posedge clk)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这里响应的是一个时钟 <code>clk</code> 的上升沿信号, 时钟是驱动处理器执行的基础, 在进行综合的时候会综合出时序电路. </p>
<h3 id="begin-end-块语句"><a href="#begin-end-块语句" class="headerlink" title="begin/end 块语句"></a>begin/end 块语句</h3><p><code>begin/end</code> 能够将多条语句组合成语句块.</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">module</span> decoder2_4 <span class="token punctuation">(</span>
    <span class="token keyword">input</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> in<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> out<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token important">always_comb</span> <span class="token keyword">begin</span>
        out <span class="token operator">=</span> <span class="token number">4'b0000</span><span class="token punctuation">;</span>
        <span class="token function">case</span><span class="token punctuation">(</span>in<span class="token punctuation">)</span>
            <span class="token number">2'b00</span> <span class="token punctuation">:</span> out <span class="token operator">=</span> <span class="token number">4'b0001</span><span class="token punctuation">;</span>
            <span class="token number">2'b01</span> <span class="token punctuation">:</span> out <span class="token operator">=</span> <span class="token number">4'b0010</span><span class="token punctuation">;</span>
            <span class="token number">2'b10</span> <span class="token punctuation">:</span> out <span class="token operator">=</span> <span class="token number">4'b0100</span><span class="token punctuation">;</span>
            <span class="token number">2'b11</span> <span class="token punctuation">:</span> out <span class="token operator">=</span> <span class="token number">4'b1000</span><span class="token punctuation">;</span>
        <span class="token keyword">endcase</span>
    <span class="token keyword">end</span>
<span class="token keyword">endmodule</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>因为需要一个初值, 在 <code>begin/end</code> 中有两条语句, 必须构造出一个语句块, 也往往被称为是串行块, 其含义就是 “顺序执行” 的. 在硬件综合完成之后, 各个部分的电信号就开始驱动整个硬件电路信号扩散, 并逐步稳定下来, 输出会随着输入的变化而随时变化. </p>
<h3 id="赋值语句"><a href="#赋值语句" class="headerlink" title="赋值语句"></a>赋值语句</h3><p>赋值语句可以将不同的信号组织起来, 包括了持续赋值语句和过程赋值语句. 持续赋值语句在过程外使用, 与过程语句并行执行. 过程赋值语句在过程内串行执行, 用于描述过程的功能.</p>
<h4 id="持续赋值语句"><a href="#持续赋值语句" class="headerlink" title="持续赋值语句"></a>持续赋值语句</h4><p>在 SystemVerilog 中使用 <code>assign</code> 作为持续赋值语句使用, 用于对 <code>wire</code> 类型的变量进行赋值. 其对应的硬件即通过对输出进行赋值, 当输入变化时, 经过一定延迟, 输出就会按照 <code>assign</code> 所描述的那样发生变化. 例如: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">assign</span> res <span class="token operator">=</span> input_a <span class="token operator">&amp;</span> input_b<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在一个模块中, 可以有多个 <code>assign</code> 的持续赋值语句并行执行. 一个模块的持续赋值语句和前面所说的 <code>always</code> 过程语句可以出现多次, 执行关系也是并行的.</p>
<h4 id="过程赋值语句"><a href="#过程赋值语句" class="headerlink" title="过程赋值语句"></a>过程赋值语句</h4><p>在 <code>always</code> 过程里面的赋值语句被称为过程赋值语句, 一般用来对 <code>reg</code> 类型的变量进行赋值. 一个是非阻塞赋值语句 <code>&lt;=</code>, 一个是阻塞赋值语句 <code>=</code>. 之间的区别是: </p>
<ul>
<li>非阻塞赋值语句 <code>&lt;=</code> 不立即更新被赋值的信号, 等到整个过程块结束时才更新. 由于不是立即发生的, 在过程内仿佛这条语句不存在一样. 在这个执行的过程中, 所有的左值会维持不变, 反映了时钟边沿触发的寄存器的行为特征, 在 <code>always_ff</code> 中需要采用非阻塞赋值. </li>
</ul>
<ol>
<li>阻塞赋值语句 <code>=</code> 立即完成赋值操作, 左值立刻发生变化. 一个块语句中存在多条阻塞赋值语句, 会按照先后顺序关系执行. 这种行为模式和网络 IO 编程中的阻塞函数调用方式一样, 完成函数执行之后调用才会退出. 这种特性可以用来直观描述组合逻辑的行为特征, 在 <code>always_comb</code> 中需要采用阻塞赋值.</li>
</ol>
<p>非阻塞赋值要比阻塞赋值多加一个触发器, 因为信号的变化不是同步的, 需要进行一个周期的延迟. </p>
<h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><p>在 SystemVerilog 中, 条件语句包括了 <code>if-else</code> 语句以及 <code>case</code> 语句.</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">module</span> decoder2_4 <span class="token punctuation">(</span>
    <span class="token keyword">input</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> din<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> dout<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token important">always_comb</span> <span class="token keyword">begin</span>
        dout <span class="token operator">=</span> <span class="token number">4'b0000</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>din <span class="token operator">==</span> <span class="token number">2'b00</span><span class="token punctuation">)</span>
            dout <span class="token operator">=</span> <span class="token number">4'b0001</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>din <span class="token operator">==</span> <span class="token number">2'b01</span><span class="token punctuation">)</span>
            dout <span class="token operator">=</span> <span class="token number">4'b0010</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>din <span class="token operator">==</span> <span class="token number">2'b10</span><span class="token punctuation">)</span>
            dout <span class="token operator">=</span> <span class="token number">4'b0100</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>din <span class="token operator">==</span> <span class="token number">2'b11</span><span class="token punctuation">)</span>
            dout <span class="token operator">=</span> <span class="token number">4'b1000</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>
<span class="token keyword">endmodule</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在 SystemVerilog 中也提供了 <code>case</code> 这样的条件判断语句, 避免使用过多的 if-else 进行编写.</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">case</span> <span class="token punctuation">(</span>敏感表达式<span class="token punctuation">)</span>
    条件判断<span class="token number">1</span><span class="token punctuation">:</span> 语句<span class="token number">1</span><span class="token punctuation">;</span> 
    条件判断<span class="token number">2</span><span class="token punctuation">:</span> 语句<span class="token number">2</span><span class="token punctuation">;</span> 
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    条件判断n<span class="token punctuation">:</span> 语句n<span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span> 语句n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">endcase</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里语句不需要插入 <code>break</code>, 在语句执行完成后, 直接跳出了 case 语句本身, 这样的行为模式对于程序员来说更加友好. </p>
<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><p>SystemVerilog 中也存在循环语句. 可综合的循环语句为 <code>for</code> 语句. 循环语句不容易直观想象得出综合之后的效果, 描述的功能更加高层和抽象, 转化为硬件的难度会更大. 其它三个循环语句分别为 <code>forever</code> 语句, <code>repeat</code> 语句, <code>while</code> 语句. 其中 <code>forever</code> 语句会连续执行语句, 主要在仿真中使用, 生成周期性的波形 (时钟信号). </p>
<p><code>repeat</code> 语句: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token function">repeat</span><span class="token punctuation">(</span>循环次数的表达式<span class="token punctuation">)</span>
<span class="token keyword">begin</span>
    语句或者语句块
<span class="token keyword">end</span> <span class="token comment">// 单个语句不需要 begin 和 end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>while</code> 语句: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token function">while</span><span class="token punctuation">(</span>循环执行的条件表达式<span class="token punctuation">)</span>
<span class="token keyword">begin</span>
    语句或者语句块
<span class="token keyword">end</span> <span class="token comment">// 单个语句不需要 begin 和 end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>repeat</code> 和 <code>while</code> 往往不可综合, 编写代码时尽量使用 <code>for</code> 语句来实现循环.</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">module</span> for_adder <span class="token punctuation">(</span>
    <span class="token keyword">input</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> a<span class="token punctuation">,</span>
    <span class="token keyword">input</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> b<span class="token punctuation">,</span>
    <span class="token keyword">input</span> cin<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> sum<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token keyword">reg</span> cout<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">reg</span> c<span class="token punctuation">;</span>
    <span class="token keyword">integer</span> i<span class="token punctuation">;</span>
    <span class="token important">always_comb</span> <span class="token keyword">begin</span>
        c <span class="token operator">=</span> cin<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">8</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token keyword">begin</span>
            <span class="token operator">{</span>c<span class="token punctuation">,</span>sum<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">}</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> c<span class="token punctuation">;</span>
        <span class="token keyword">end</span>
        cout <span class="token operator">=</span> c<span class="token punctuation">;</span>
    <span class="token keyword">end</span>
<span class="token keyword">endmodule</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这是一个功能描述的代码, 描述层次比较抽象, 不是功能设计的代码. </p>
<h2 id="SystemVerilog-的设计层次与风格"><a href="#SystemVerilog-的设计层次与风格" class="headerlink" title="SystemVerilog 的设计层次与风格"></a>SystemVerilog 的设计层次与风格</h2><p>SystemVerilog 的语言有很大的灵活性, 对于相同的电路可以有不同的设计方法. 一个 1 位全加器的输入包括 1 位的低位进位 <code>cin</code>, 两个 1 位的输入信号 <code>a</code> 和 <code>b</code>, 输出则包括了一个当前位的和 <code>sum</code> 以及向高位的进位 <code>cout</code>. 从 1 位全加器的真值表可以获得逻辑表达式 (这里只使用与或非门的表达): </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">CarryOut</span><span class="token operator">=</span><span class="token punctuation">(</span>¬A*B*CarryIn<span class="token punctuation">)</span>+<span class="token punctuation">(</span>A*¬B*CarryIn<span class="token punctuation">)</span>+<span class="token punctuation">(</span>A*B*¬CarryIn<span class="token punctuation">)</span>+<span class="token punctuation">(</span>A*B*CarryIn<span class="token punctuation">)</span>
<span class="token operator">=</span><span class="token punctuation">(</span>B*CarryIn<span class="token punctuation">)</span>+<span class="token punctuation">(</span>A*CarryIn<span class="token punctuation">)</span>+<span class="token punctuation">(</span>A*B<span class="token punctuation">)</span>
<span class="token assign-left variable">Sum</span><span class="token operator">=</span><span class="token punctuation">(</span>¬A*¬B*CarryIn<span class="token punctuation">)</span>+<span class="token punctuation">(</span>¬A*B*¬CarryIn<span class="token punctuation">)</span>+<span class="token punctuation">(</span>A*¬B*¬CarryIn<span class="token punctuation">)</span>+<span class="token punctuation">(</span>A*B*CarryIn<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>很容易获得 1 位全加器的电路表达形式: </p>
<p><img src="https://cdn.jsdelivr.net/gh/chengsx21/ImageBed/pic/202406302013742.png" alt=""></p>
<p>在上述的电路中, 使用了三个非门 <code>not</code>, 四个 3 输入的与门 <code>and</code>, 三个 2 输入的与门 <code>and</code>, 一个 4 输入的或门 <code>or</code>, 一个 3 输入的或门 <code>or</code>. 这里的非门, 与门和或门都是 SystemVerilog 中内置的门电路, 可以直接构造出 SystemVerilog 的结构描述. </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">module</span> full_adder1 <span class="token punctuation">(</span>
    <span class="token keyword">input</span> a<span class="token punctuation">,</span>
    <span class="token keyword">input</span> b<span class="token punctuation">,</span>
    <span class="token keyword">input</span> cin<span class="token punctuation">,</span>
    <span class="token keyword">output</span> sum<span class="token punctuation">,</span>
    <span class="token keyword">output</span> cout<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">wire</span> a_n<span class="token punctuation">,</span> b_n<span class="token punctuation">,</span> cin_n<span class="token punctuation">,</span> sum_p1<span class="token punctuation">,</span>sum_p2<span class="token punctuation">,</span>sum_p3<span class="token punctuation">,</span>sum_p4<span class="token punctuation">,</span> cout_p1<span class="token punctuation">,</span> cout_p2<span class="token punctuation">,</span> cout_p3<span class="token punctuation">;</span>

    <span class="token function">not</span><span class="token punctuation">(</span>a_n<span class="token punctuation">,</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>b_n<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>cin_n<span class="token punctuation">,</span>cin<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">and</span><span class="token punctuation">(</span>sum_p1<span class="token punctuation">,</span>a_n<span class="token punctuation">,</span>b_n<span class="token punctuation">,</span>cin<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>sum_p2<span class="token punctuation">,</span>a_n<span class="token punctuation">,</span>b<span class="token punctuation">,</span>cin_n<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>sum_p3<span class="token punctuation">,</span>a<span class="token punctuation">,</span>b_n<span class="token punctuation">,</span>cin_n<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>sum_p4<span class="token punctuation">,</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>cin<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>cout_p1<span class="token punctuation">,</span>b<span class="token punctuation">,</span>cin<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>cout_p2<span class="token punctuation">,</span>a<span class="token punctuation">,</span>cin<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>cout_p3<span class="token punctuation">,</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">or</span><span class="token punctuation">(</span>sum<span class="token punctuation">,</span>sum_p1<span class="token punctuation">,</span>sum_p2<span class="token punctuation">,</span>sum_p3<span class="token punctuation">,</span>sum_p4<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>cout<span class="token punctuation">,</span>cout_p1<span class="token punctuation">,</span>cout_p2<span class="token punctuation">,</span>cout_p3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">endmodule</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>门级结构描述虽然不是最底层的描述 (晶体管搭建), 但是已经非常接近, 可以使用元件进行直接映射. 这种方法一般用于设计比较简单或者高效的工作电路, 方便综合器直接进行综合.</p>
<p>门级结构描述虽然方便了底层的综合器, 但是对于编程来说不方便, 希望能够进行更加高层的设计, 一个选择是将上述的逻辑表达式写到程序里, 这是数据流描述方法. </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">module</span> full_adder1 <span class="token punctuation">(</span>
    <span class="token keyword">input</span> a<span class="token punctuation">,</span>
    <span class="token keyword">input</span> b<span class="token punctuation">,</span>
    <span class="token keyword">input</span> cin<span class="token punctuation">,</span>
    <span class="token keyword">output</span> sum<span class="token punctuation">,</span>
    <span class="token keyword">output</span> cout<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">assign</span> sum <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">~</span>a<span class="token operator">&amp;~</span>b<span class="token operator">&amp;</span>cin<span class="token punctuation">)</span><span class="token operator">|</span><span class="token punctuation">(</span><span class="token operator">~</span>a<span class="token operator">&amp;</span>b<span class="token operator">&amp;~</span>cin<span class="token punctuation">)</span><span class="token operator">|</span><span class="token punctuation">(</span>a<span class="token operator">&amp;~</span>b<span class="token operator">&amp;~</span>cin<span class="token punctuation">)</span><span class="token operator">|</span><span class="token punctuation">(</span>a<span class="token operator">&amp;</span>b<span class="token operator">&amp;</span>cin<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">assign</span> cout <span class="token operator">=</span> <span class="token punctuation">(</span>b<span class="token operator">&amp;</span>cin<span class="token punctuation">)</span><span class="token operator">|</span><span class="token punctuation">(</span>a<span class="token operator">&amp;</span>cin<span class="token punctuation">)</span><span class="token operator">|</span><span class="token punctuation">(</span>a<span class="token operator">&amp;</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">endmodule</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>数据流描述方法描述了组合逻辑中, 输出是如何随着输入数据的变化而变化, 使用持续赋值语句 <code>assign</code>. 但是, 数据流描述的抽象层次还不是很高, 对于复杂的硬件逻辑设计来说, 使用行为级描述, 即直接描述出硬件所需要完成的功能更为妥当. </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">module</span> full_adder1 <span class="token punctuation">(</span>
    <span class="token keyword">input</span> a<span class="token punctuation">,</span>
    <span class="token keyword">input</span> b<span class="token punctuation">,</span>
    <span class="token keyword">input</span> cin<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token keyword">reg</span> sum<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token keyword">reg</span> cout<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token important">always_comb</span> <span class="token keyword">begin</span>
        <span class="token operator">{</span>cout<span class="token punctuation">,</span>sum<span class="token operator">}=</span>a<span class="token operator">+</span>b<span class="token operator">+</span>cin<span class="token punctuation">;</span>
    <span class="token keyword">end</span>
<span class="token keyword">endmodule</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>从行为级描述中看不到电路怎样使用元件以及怎样布线, 但是完整描述了一个全加器所需要完成的功能. </p>
<p>在设计更加大型的硬件电路的时候, 使用结构级描述是必不可少的. 可以设计一些小型电路模块, 通过结构描述设计出规模更大的电路. 通过设计 4 位的加法器来说明: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">module</span> full_adder4 <span class="token punctuation">(</span>
    <span class="token keyword">input</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> a<span class="token punctuation">,</span>
    <span class="token keyword">input</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> b<span class="token punctuation">,</span>
    <span class="token keyword">input</span> cin<span class="token punctuation">,</span>
    <span class="token keyword">output</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> sum<span class="token punctuation">,</span>
    <span class="token keyword">output</span> cout<span class="token punctuation">)</span><span class="token punctuation">;</span>

    full_adder1 <span class="token function">a0</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>b<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>cin<span class="token punctuation">,</span>sum<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>cin1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    full_adder1 <span class="token function">a1</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>cin1sum<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>cin2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    full_adder1 <span class="token function">a2</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>b<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>cin2sum<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>cin3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    full_adder1 <span class="token function">a3</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>b<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>cin3sum<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>cout<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">endmodule</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在实际进行硬件设计的时候, 出发点还是自顶向下, 对硬件总体先分成多个互相独立的模块, 然后定义之间的连线关系, 连线关系即是它们之间的接口, 最终完成的硬件通过结构描述方式将模块连接在一起. </p>
<h2 id="一些编程建议与经验"><a href="#一些编程建议与经验" class="headerlink" title="一些编程建议与经验"></a>一些编程建议与经验</h2><h3 id="default-nettype-none"><a href="#default-nettype-none" class="headerlink" title="`default_nettype none"></a><code>`default_nettype none</code></h3><p>SystemVerilog 中没有被定义的标记 label 都被默认为是 <code>wire</code> 类型的, 建议的做法是 <code>`default_nettype none</code>. 这可以防止在信号名字上出现的拼写错误. </p>
<h3 id="锁相环电路"><a href="#锁相环电路" class="headerlink" title="锁相环电路"></a>锁相环电路</h3><p>PLL 是 FPGA 上专用的时钟生成模块, 内部是模拟电路. PLL 在启动时需要一段时间才能进入稳定状态, <code>locked</code> 信号输出表示稳定. 在锁相环电路稳定输出之后, <code>locked</code> 信号会被置位, 此时可以进行电路寄存器初始化. </p>
<h3 id="调时序"><a href="#调时序" class="headerlink" title="调时序"></a>调时序</h3><p>硬件编程是仿真驱动的, 比较难的部分是调时序, 使各个部分的时序相互匹配, 同时满足对于外设的时间要求. 不同模块之间由于寄存器的关系有相位差, 需要增加几个空的状态机节拍, 匹配不同路径的信号传播. </p>
<h3 id="阻塞赋值语句和非阻塞赋值语句"><a href="#阻塞赋值语句和非阻塞赋值语句" class="headerlink" title="阻塞赋值语句和非阻塞赋值语句"></a>阻塞赋值语句和非阻塞赋值语句</h3><p>一般来说, 组合逻辑用 <code>=</code>, 时序逻辑用 <code>&lt;=</code>. <code>wire</code> 和 <code>reg</code> 是语法层面的内容, <code>assign</code> 的左值必须是 <code>wire</code>, <code>always</code> 里的左值必须是 <code>reg</code>, 否则综合会报错. 是否综合成触发器, 根据有没有时钟信号决定. 综合器通过 <code>posedge</code> 的描述方法知道对应的模块里面需要响应 <code>posedge</code> 或是 <code>negedge</code>, 从而综合出触发器. 尽量使用 <code>logic</code> 类型并匹配 <code>always_comb</code> 和 <code>always_ff</code> 来分别描述组合逻辑和时序逻辑.</p>
<h3 id="程序的可读性"><a href="#程序的可读性" class="headerlink" title="程序的可读性"></a>程序的可读性</h3><p>增加程序的可维护性, 在选择信号名称的时候需要按照名称选择的惯例, 有一些命名方法是常用的.</p>
<ul>
<li><code>_i</code>, <code>_o</code>, 分别代表一个模块的输入信号和输出信号. </li>
<li><code>n</code> 或者 <code>_n</code> 为后缀, 表明这个信号是 0 使能, 0 表示有效. </li>
<li><code>clk</code>, <code>clock</code> 时钟信号, 后面或者前面接上频率, 可以显示时钟信号的频率. </li>
<li><code>rst</code>, <code>reset</code> 复位信号, 使得信号可以重置, 一般在重置响应中写入状态机的初值. </li>
<li><code>we</code>, <code>write enable</code> 信号, 对应于模块的写入使能. </li>
<li><code>oe</code>, <code>output enable</code> 信号, 对应于模块的输出使能. </li>
<li><code>ce</code>, <code>chip enable</code>, 对应于模块的总体使能信号. 上述的信号几乎在所有的模块中都会有 (注意信号是正向的还是反向的, 即 1 使能还是 0 使能. 0 使能会在信号名称的上面带有横线).</li>
<li><code>select</code>, <code>sel</code> 信号, 一般用于对芯片的选择. </li>
</ul>
<h3 id="代码检查工具"><a href="#代码检查工具" class="headerlink" title="代码检查工具"></a>代码检查工具</h3><p><a target="_blank" rel="noopener" href="https://www.veripool.org/">这个网址</a>中有一些 SystemVerilog 的工具可供参考. 使用</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">verilator --lint-only <span class="token parameter variable">-Wall</span> <span class="token punctuation">[</span>source_files.v<span class="token punctuation">]</span><span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>可以帮助做一些检查. </p>
<h3 id="一些特殊的语法点"><a href="#一些特殊的语法点" class="headerlink" title="一些特殊的语法点"></a>一些特殊的语法点</h3><pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">ram_address <span class="token operator">=</span> pc<span class="token punctuation">[</span><span class="token number">2</span><span class="token operator">+</span><span class="token punctuation">:</span><span class="token number">21</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>从第 2 位开始的 21 位, 把最后两位去掉. 也可以写成 <code>pc[22-:21]</code> 或 <code>pc[22:2]</code>. </p>
<h3 id="case-语句可能出现错误的情况"><a href="#case-语句可能出现错误的情况" class="headerlink" title="case 语句可能出现错误的情况:"></a>case 语句可能出现错误的情况:</h3><p>使用 <code>case</code> 的时候把所有信号在所有情况下写全, 或者灵活使用阻塞赋值语句 <code>=</code>, 在过程最前面的时候先进行赋值. </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token important">always_comb</span> <span class="token keyword">begin</span>
    ram_we_n <span class="token operator">=</span> <span class="token number">1'b1</span><span class="token punctuation">;</span>
    ram_oe_n <span class="token operator">=</span> <span class="token number">1'b1</span><span class="token punctuation">;</span>
    ram_address <span class="token operator">=</span> <span class="token number">21'h0</span><span class="token punctuation">;</span>

    <span class="token keyword">case</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span>
        STATE_FETCH<span class="token punctuation">:</span> <span class="token keyword">begin</span>
            ram_oe_n <span class="token operator">=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span>
            ram_address <span class="token operator">=</span> pc<span class="token punctuation">[</span><span class="token number">22</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">end</span>
        STATE_MEM<span class="token punctuation">:</span> <span class="token keyword">begin</span>
            ram_oe_n <span class="token operator">=</span> mem_op_write<span class="token punctuation">;</span>
            ram_we_n <span class="token operator">=</span> <span class="token operator">~</span>mem_op_write<span class="token punctuation">;</span>
            ram_address <span class="token operator">=</span> ex_val_o<span class="token punctuation">[</span><span class="token number">22</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
        <span class="token keyword">end</span>
    <span class="token keyword">endcase</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>下面的 case 语句代码块也是正确的: </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token important">always_comb</span> <span class="token keyword">begin</span>
    <span class="token keyword">case</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span>
        STATE_FETCH<span class="token punctuation">:</span> <span class="token keyword">begin</span>
            ram_oe_n <span class="token operator">=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span>
            ram_we_n <span class="token operator">=</span> <span class="token number">1'b1</span><span class="token punctuation">;</span>
            ram_address <span class="token operator">=</span> pc<span class="token punctuation">[</span><span class="token number">22</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">end</span>
        STATE_MEM<span class="token punctuation">:</span> <span class="token keyword">begin</span>
            ram_oe_n <span class="token operator">=</span> mem_op_write<span class="token punctuation">;</span>
            ram_we_n <span class="token operator">=</span> <span class="token operator">~</span>mem_op_write<span class="token punctuation">;</span>
            ram_address <span class="token operator">=</span> ex_val_o<span class="token punctuation">[</span><span class="token number">22</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
        <span class="token keyword">end</span>
        <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token keyword">begin</span>
            ram_oe_n <span class="token operator">=</span> <span class="token number">1'b1</span><span class="token punctuation">;</span>
            ram_we_n <span class="token operator">=</span> <span class="token number">1'b1</span><span class="token punctuation">;</span>
            ram_address <span class="token operator">=</span> <span class="token number">21'h0</span><span class="token punctuation">;</span>
        <span class="token keyword">end</span>
    <span class="token keyword">endcase</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>但是下面的 case 语句代码块是错误的.</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token important">always_comb</span> <span class="token keyword">begin</span>
    <span class="token keyword">case</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span>
        STATE_FETCH<span class="token punctuation">:</span> <span class="token keyword">begin</span>
            ram_oe_n <span class="token operator">=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span>
            ram_address <span class="token operator">=</span> pc<span class="token punctuation">[</span><span class="token number">22</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">end</span>
        STATE_MEM<span class="token punctuation">:</span> <span class="token keyword">begin</span>
            ram_oe_n <span class="token operator">=</span> mem_op_write<span class="token punctuation">;</span>
            ram_we_n <span class="token operator">=</span> <span class="token operator">~</span>mem_op_write<span class="token punctuation">;</span>
            ram_address <span class="token operator">=</span> ex_val_o<span class="token punctuation">[</span><span class="token number">22</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
        <span class="token keyword">end</span>
        <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token keyword">begin</span>
            ram_oe_n <span class="token operator">=</span> <span class="token number">1'b1</span><span class="token punctuation">;</span>
            ram_we_n <span class="token operator">=</span> <span class="token number">1'b1</span><span class="token punctuation">;</span>
            ram_address <span class="token operator">=</span> <span class="token number">21'h0</span><span class="token punctuation">;</span>
        <span class="token keyword">end</span>
    <span class="token keyword">endcase</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Warning-empty-statement-in-sequential-block"><a href="#Warning-empty-statement-in-sequential-block" class="headerlink" title="Warning: empty statement in sequential block"></a>Warning: empty statement in sequential block</h3><p>两个分号放在一起 <code>;;</code> 就会出现这个警告. 一个容易出现的错误是在信号常数定义 <code>`define</code> 的时候, 在信号后面跟了一个分号, 在模块代码里面直接使用的时候就会出现上面的情况. </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chengsx</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://chengsx21.github.io/2023/09/28/ji-suan-ji-zu-cheng-yuan-li-bi-ji-3/">http://chengsx21.github.io/2023/09/28/ji-suan-ji-zu-cheng-yuan-li-bi-ji-3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Chengsx</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Organization-Design/">
                                    <span class="chip bg-color">Organization &amp; Design</span>
                                </a>
                            
                                <a href="/tags/SV/">
                                    <span class="chip bg-color">SV</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/10/02/ji-suan-ji-zu-cheng-yuan-li-bi-ji-4/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="计算机组成原理 笔记4">
                        
                        <span class="card-title">计算机组成原理 笔记4</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            System Verilog 实例
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CS/" class="post-category">
                                    CS
                                </a>
                            
                            <a href="/categories/CS/Organization-Design/" class="post-category">
                                    Organization & Design
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Organization-Design/">
                        <span class="chip bg-color">Organization &amp; Design</span>
                    </a>
                    
                    <a href="/tags/SV/">
                        <span class="chip bg-color">SV</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/23/ji-suan-ji-zu-cheng-yuan-li-bi-ji-2/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="计算机组成原理 笔记2">
                        
                        <span class="card-title">计算机组成原理 笔记2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            RISC-V 监控程序
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CS/" class="post-category">
                                    CS
                                </a>
                            
                            <a href="/categories/CS/Organization-Design/" class="post-category">
                                    Organization & Design
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Organization-Design/">
                        <span class="chip bg-color">Organization &amp; Design</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">Chengsx</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">140.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "8";
                        var startDate = "26";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chengsx21" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:954738480@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=954738480" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 954738480" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://feedly.com/i/subscription/feed/https://endeavor-blog.cn/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://chengsx21.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!--左键单击显示文字-->
    <!-- <script type="text/javascript" src="/js/click-show-text.js"></script> -->

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":180,"height":300},"mobile":{"show":false,"react":{"opacity":0.7}}});</script></body>

</html>
